[    0.000000] microcode: microcode updated early to revision 0xca, date = 2019-10-03
[    0.000000] Linux version 5.3.0-28-generic (buildd@lcy01-amd64-009) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 (Ubuntu 5.3.0-28.30~18.04.1-generic 5.3.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-28-generic root=UUID=3248d65b-6228-4542-9af0-6dd46d3238eb ro quiet splash vt.handoff=1
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.000000] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.000000] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000005dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000005e000-0x000000000005efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000000005f000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000819fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000819ff000-0x0000000081e7efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000081e7f000-0x000000008202cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008202d000-0x000000008240efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000008240f000-0x0000000082f0efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000082f0f000-0x0000000082feefff] type 20
[    0.000000] BIOS-e820: [mem 0x0000000082fef000-0x00000000833bbfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000833bc000-0x00000000833bcfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000833bd000-0x00000000833bdfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000833be000-0x000000008affffff] usable
[    0.000000] BIOS-e820: [mem 0x000000008b000000-0x000000008fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.60 by American Megatrends
[    0.000000] efi:  ACPI 2.0=0x82340000  ACPI=0x82340000  SMBIOS=0x82d08000  MPS=0xfcb20  ESRT=0x7d6fb618  MEMATTR=0x7eb1a018 
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Micro-Star International Co., Ltd. MS-7B24/B360M PRO-VDH (MS-7B24), BIOS A.20 05/18/2018
[    0.000000] tsc: Detected 3200.000 MHz processor
[    0.001470] tsc: Detected 3199.980 MHz TSC
[    0.001470] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.001472] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.001477] last_pfn = 0x46e000 max_arch_pfn = 0x400000000
[    0.001480] MTRR default type: write-back
[    0.001481] MTRR fixed ranges enabled:
[    0.001482]   00000-9FFFF write-back
[    0.001482]   A0000-BFFFF uncachable
[    0.001483]   C0000-FFFFF write-protect
[    0.001483] MTRR variable ranges enabled:
[    0.001484]   0 base 00C0000000 mask 7FC0000000 uncachable
[    0.001485]   1 base 00A0000000 mask 7FE0000000 uncachable
[    0.001486]   2 base 0090000000 mask 7FF0000000 write-combining
[    0.001486]   3 base 008C000000 mask 7FFC000000 uncachable
[    0.001487]   4 base 008B800000 mask 7FFF800000 uncachable
[    0.001487]   5 disabled
[    0.001488]   6 disabled
[    0.001488]   7 disabled
[    0.001488]   8 disabled
[    0.001489]   9 disabled
[    0.001869] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.002024] last_pfn = 0x8b000 max_arch_pfn = 0x400000000
[    0.008274] found SMP MP-table at [mem 0x000fcd60-0x000fcd6f]
[    0.008283] esrt: Reserving ESRT space from 0x000000007d6fb618 to 0x000000007d6fb650.
[    0.008292] check: Scanning 1 areas for low memory corruption
[    0.008295] Using GB pages for direct mapping
[    0.008296] BRK [0x34fe01000, 0x34fe01fff] PGTABLE
[    0.008297] BRK [0x34fe02000, 0x34fe02fff] PGTABLE
[    0.008298] BRK [0x34fe03000, 0x34fe03fff] PGTABLE
[    0.008329] BRK [0x34fe04000, 0x34fe04fff] PGTABLE
[    0.008330] BRK [0x34fe05000, 0x34fe05fff] PGTABLE
[    0.008475] BRK [0x34fe06000, 0x34fe06fff] PGTABLE
[    0.008517] BRK [0x34fe07000, 0x34fe07fff] PGTABLE
[    0.008562] BRK [0x34fe08000, 0x34fe08fff] PGTABLE
[    0.008566] BRK [0x34fe09000, 0x34fe09fff] PGTABLE
[    0.008632] BRK [0x34fe0a000, 0x34fe0afff] PGTABLE
[    0.008710] BRK [0x34fe0b000, 0x34fe0bfff] PGTABLE
[    0.008854] RAMDISK: [mem 0x330fd000-0x35875fff]
[    0.008864] ACPI: Early table checksum verification disabled
[    0.008866] ACPI: RSDP 0x0000000082340000 000024 (v02 ALASKA)
[    0.008869] ACPI: XSDT 0x00000000823400A0 0000C4 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008873] ACPI: FACP 0x0000000082381FE8 000114 (v06 ALASKA A M I    01072009 AMI  00010013)
[    0.008877] ACPI: DSDT 0x0000000082340200 041DE3 (v02 ALASKA A M I    01072009 INTL 20160527)
[    0.008880] ACPI: FACS 0x000000008240E080 000040
[    0.008881] ACPI: APIC 0x0000000082382100 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
[    0.008883] ACPI: FPDT 0x00000000823821F8 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008885] ACPI: FIDT 0x0000000082382240 00009C (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008887] ACPI: MCFG 0x00000000823822E0 00003C (v01 ALASKA A M I    01072009 MSFT 00000097)
[    0.008889] ACPI: SSDT 0x0000000082382320 000378 (v01 SataRe SataTabl 00001000 INTL 20160527)
[    0.008891] ACPI: SSDT 0x0000000082382698 0017D5 (v02 CpuRef CpuSsdt  00003000 INTL 20160527)
[    0.008893] ACPI: SSDT 0x0000000082383E70 0031C7 (v02 SaSsdt SaSsdt   00003000 INTL 20160527)
[    0.008895] ACPI: HPET 0x0000000082387038 000038 (v01 INTEL  A M I    00000002      01000013)
[    0.008897] ACPI: SSDT 0x0000000082387070 000F9E (v02 INTEL  Ther_Rvp 00001000 INTL 20160527)
[    0.008899] ACPI: SSDT 0x0000000082388010 00294C (v02 INTEL  xh_cfsd4 00000000 INTL 20160527)
[    0.008901] ACPI: UEFI 0x000000008238A960 000048 (v01 ALASKA A M I    00000002      01000013)
[    0.008903] ACPI: LPIT 0x000000008238A9A8 00005C (v01 INTEL  A M I    00000002      01000013)
[    0.008904] ACPI: SSDT 0x000000008238AA08 0027DE (v02 INTEL  PtidDevc 00001000 INTL 20160527)
[    0.008906] ACPI: SSDT 0x000000008238D1E8 000FFE (v02 INTEL  TbtTypeC 00000000 INTL 20160527)
[    0.008908] ACPI: DBGP 0x000000008238E1E8 000034 (v01 ALASKA A M I    00000002      01000013)
[    0.008910] ACPI: DBG2 0x000000008238E220 000054 (v00 ALASKA A M I    00000002      01000013)
[    0.008912] ACPI: SSDT 0x000000008238E278 001931 (v02 ALASKA UsbCTabl 00001000 INTL 20160527)
[    0.008914] ACPI: BGRT 0x000000008238FBB0 000038 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008916] ACPI: WSMT 0x000000008238FBE8 000028 (v01 ALASKA A M I    01072009 AMI  00010013)
[    0.008923] ACPI: Local APIC address 0xfee00000
[    0.009216] No NUMA configuration found
[    0.009216] Faking a node at [mem 0x0000000000000000-0x000000046dffffff]
[    0.009224] NODE_DATA(0) allocated [mem 0x46dfd5000-0x46dffffff]
[    0.009384] Zone ranges:
[    0.009384]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.009385]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.009386]   Normal   [mem 0x0000000100000000-0x000000046dffffff]
[    0.009387]   Device   empty
[    0.009387] Movable zone start for each node
[    0.009390] Early memory node ranges
[    0.009390]   node   0: [mem 0x0000000000001000-0x000000000005dfff]
[    0.009391]   node   0: [mem 0x000000000005f000-0x000000000009ffff]
[    0.009391]   node   0: [mem 0x0000000000100000-0x00000000819fefff]
[    0.009392]   node   0: [mem 0x0000000081e7f000-0x000000008202cfff]
[    0.009392]   node   0: [mem 0x0000000082fef000-0x00000000833bbfff]
[    0.009393]   node   0: [mem 0x00000000833be000-0x000000008affffff]
[    0.009393]   node   0: [mem 0x0000000100000000-0x000000046dffffff]
[    0.009528] Zeroed struct page in unavailable ranges: 25766 pages
[    0.009529] Initmem setup node 0 [mem 0x0000000000001000-0x000000046dffffff]
[    0.009530] On node 0 totalpages: 4160346
[    0.009530]   DMA zone: 64 pages used for memmap
[    0.009531]   DMA zone: 27 pages reserved
[    0.009531]   DMA zone: 3998 pages, LIFO batch:0
[    0.009570]   DMA32 zone: 8751 pages used for memmap
[    0.009570]   DMA32 zone: 560060 pages, LIFO batch:63
[    0.016605]   Normal zone: 56192 pages used for memmap
[    0.016605]   Normal zone: 3596288 pages, LIFO batch:63
[    0.048243] Reserving Intel graphics memory at [mem 0x8c000000-0x8fffffff]
[    0.048573] ACPI: PM-Timer IO Port: 0x1808
[    0.048574] ACPI: Local APIC address 0xfee00000
[    0.048579] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.048580] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.048580] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.048580] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.048581] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.048581] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.048582] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.048582] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.048582] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.048583] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.048583] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.048584] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.048617] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.048619] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.048620] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.048621] ACPI: IRQ0 used by override.
[    0.048621] ACPI: IRQ9 used by override.
[    0.048623] Using ACPI (MADT) for SMP configuration information
[    0.048624] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.048630] smpboot: Allowing 12 CPUs, 0 hotplug CPUs
[    0.048644] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.048645] PM: Registered nosave memory: [mem 0x0005e000-0x0005efff]
[    0.048646] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.048648] PM: Registered nosave memory: [mem 0x819ff000-0x81e7efff]
[    0.048649] PM: Registered nosave memory: [mem 0x8202d000-0x8240efff]
[    0.048649] PM: Registered nosave memory: [mem 0x8240f000-0x82f0efff]
[    0.048650] PM: Registered nosave memory: [mem 0x82f0f000-0x82feefff]
[    0.048651] PM: Registered nosave memory: [mem 0x833bc000-0x833bcfff]
[    0.048651] PM: Registered nosave memory: [mem 0x833bd000-0x833bdfff]
[    0.048652] PM: Registered nosave memory: [mem 0x8b000000-0x8fffffff]
[    0.048653] PM: Registered nosave memory: [mem 0x90000000-0xdfffffff]
[    0.048653] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.048653] PM: Registered nosave memory: [mem 0xf0000000-0xfdffffff]
[    0.048654] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.048654] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.048654] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.048655] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.048655] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.048656] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.048656] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.048657] [mem 0x90000000-0xdfffffff] available for PCI devices
[    0.048658] Booting paravirtualized kernel on bare hardware
[    0.048660] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.048665] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:12 nr_cpu_ids:12 nr_node_ids:1
[    0.048914] percpu: Embedded 54 pages/cpu s184320 r8192 d28672 u262144
[    0.048919] pcpu-alloc: s184320 r8192 d28672 u262144 alloc=1*2097152
[    0.048919] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 -- -- -- -- 
[    0.048940] Built 1 zonelists, mobility grouping on.  Total pages: 4095312
[    0.048941] Policy zone: Normal
[    0.048942] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.3.0-28-generic root=UUID=3248d65b-6228-4542-9af0-6dd46d3238eb ro quiet splash vt.handoff=1
[    0.049661] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.050005] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.050090] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.052760] Calgary: detecting Calgary via BIOS EBDA area
[    0.052761] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.078471] Memory: 16154408K/16641384K available (14339K kernel code, 2370K rwdata, 4668K rodata, 2660K init, 5076K bss, 486976K reserved, 0K cma-reserved)
[    0.078580] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=12, Nodes=1
[    0.078588] Kernel/User page tables isolation: enabled
[    0.078601] ftrace: allocating 42927 entries in 168 pages
[    0.091180] rcu: Hierarchical RCU implementation.
[    0.091181] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=12.
[    0.091182] 	Tasks RCU enabled.
[    0.091183] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.091183] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=12
[    0.093575] NR_IRQS: 524544, nr_irqs: 2152, preallocated irqs: 16
[    0.093994] random: crng done (trusting CPU's manufacturer)
[    0.094013] vt handoff: transparent VT on vt#1
[    0.094021] Console: colour dummy device 80x25
[    0.094024] printk: console [tty0] enabled
[    0.094036] ACPI: Core revision 20190703
[    0.094354] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.094444] APIC: Switch to symmetric I/O mode setup
[    0.096047] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.096325] Switched APIC routing to physical flat.
[    0.102013] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.118349] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2e2036ff8d5, max_idle_ns: 440795275316 ns
[    0.118352] Calibrating delay loop (skipped), value calculated using timer frequency.. 6399.96 BogoMIPS (lpj=12799920)
[    0.118353] pid_max: default: 32768 minimum: 301
[    0.120597] LSM: Security Framework initializing
[    0.120604] Yama: becoming mindful.
[    0.120643] AppArmor: AppArmor initialized
[    0.120687] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.120706] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.120826] *** VALIDATE proc ***
[    0.120863] *** VALIDATE cgroup1 ***
[    0.120864] *** VALIDATE cgroup2 ***
[    0.120905] mce: CPU0: Thermal monitoring enabled (TM1)
[    0.120926] process: using mwait in idle threads
[    0.120928] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.120929] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.120930] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.120931] Spectre V2 : Mitigation: Full generic retpoline
[    0.120932] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.120932] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.120933] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.120934] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.120935] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.120937] MDS: Mitigation: Clear CPU buffers
[    0.120937] TAA: Mitigation: Clear CPU buffers
[    0.121131] Freeing SMP alternatives memory: 40K
[    0.126422] TSC deadline timer enabled
[    0.126427] smpboot: CPU0: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz (family: 0x6, model: 0x9e, stepping: 0xa)
[    0.126502] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.126506] ... version:                4
[    0.126506] ... bit width:              48
[    0.126506] ... generic registers:      4
[    0.126507] ... value mask:             0000ffffffffffff
[    0.126507] ... max period:             00007fffffffffff
[    0.126508] ... fixed-purpose events:   3
[    0.126508] ... event mask:             000000070000000f
[    0.126538] rcu: Hierarchical SRCU implementation.
[    0.127590] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.127665] smp: Bringing up secondary CPUs ...
[    0.127735] x86: Booting SMP configuration:
[    0.127736] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6
[    0.136172] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.136172] TAA CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/tsx_async_abort.html for more details.
[    0.136172]   #7  #8  #9 #10 #11
[    0.138852] smp: Brought up 1 node, 12 CPUs
[    0.138852] smpboot: Max logical packages: 1
[    0.138852] smpboot: Total of 12 processors activated (76799.52 BogoMIPS)
[    0.142667] devtmpfs: initialized
[    0.142667] x86/mm: Memory block size: 128MB
[    0.143546] PM: Registering ACPI NVS region [mem 0x8202d000-0x8240efff] (4071424 bytes)
[    0.143546] PM: Registering ACPI NVS region [mem 0x833bc000-0x833bcfff] (4096 bytes)
[    0.143546] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.143546] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.143546] pinctrl core: initialized pinctrl subsystem
[    0.143546] PM: RTC time: 08:40:24, date: 2020-02-04
[    0.143546] NET: Registered protocol family 16
[    0.143546] audit: initializing netlink subsys (disabled)
[    0.143546] audit: type=2000 audit(1580805624.048:1): state=initialized audit_enabled=0 res=1
[    0.143546] EISA bus registered
[    0.143546] cpuidle: using governor ladder
[    0.143546] cpuidle: using governor menu
[    0.143546] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.143546] ACPI: bus type PCI registered
[    0.143546] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.143546] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.143546] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.143546] PCI: Using configuration type 1 for base access
[    0.146487] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.146487] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.146487] ACPI: Added _OSI(Module Device)
[    0.146487] ACPI: Added _OSI(Processor Device)
[    0.146487] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.146487] ACPI: Added _OSI(Processor Aggregator Device)
[    0.146487] ACPI: Added _OSI(Linux-Dell-Video)
[    0.146487] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.146487] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.213470] ACPI: 9 ACPI AML tables successfully acquired and loaded
[    0.224679] ACPI: Dynamic OEM Table Load:
[    0.224684] ACPI: SSDT 0xFFFF8CBCDB390000 000708 (v02 PmRef  Cpu0Ist  00003000 INTL 20160527)
[    0.226283] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.228107] ACPI: Dynamic OEM Table Load:
[    0.228111] ACPI: SSDT 0xFFFF8CBCDAEB2000 000400 (v02 PmRef  Cpu0Cst  00003001 INTL 20160527)
[    0.229570] ACPI: Dynamic OEM Table Load:
[    0.229573] ACPI: SSDT 0xFFFF8CBCDAC30600 00011B (v02 PmRef  Cpu0Hwp  00003000 INTL 20160527)
[    0.230979] ACPI: Dynamic OEM Table Load:
[    0.230983] ACPI: SSDT 0xFFFF8CBCDB390800 000724 (v02 PmRef  HwpLvt   00003000 INTL 20160527)
[    0.232785] ACPI: Dynamic OEM Table Load:
[    0.232791] ACPI: SSDT 0xFFFF8CBCDB2BA000 000EF1 (v02 PmRef  ApIst    00003000 INTL 20160527)
[    0.235045] ACPI: Dynamic OEM Table Load:
[    0.235048] ACPI: SSDT 0xFFFF8CBCDAEB3C00 000317 (v02 PmRef  ApHwp    00003000 INTL 20160527)
[    0.236535] ACPI: Dynamic OEM Table Load:
[    0.236538] ACPI: SSDT 0xFFFF8CBCDAEB5C00 00030A (v02 PmRef  ApCst    00003000 INTL 20160527)
[    0.243808] ACPI: Interpreter enabled
[    0.243845] ACPI: (supports S0 S3 S4 S5)
[    0.243846] ACPI: Using IOAPIC for interrupt routing
[    0.243883] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.245305] ACPI: Enabled 6 GPEs in block 00 to 7F
[    0.259413] ACPI: Power Resource [USBC] (on)
[    0.262747] ACPI: Power Resource [V0PR] (on)
[    0.262949] ACPI: Power Resource [V1PR] (on)
[    0.263142] ACPI: Power Resource [V2PR] (on)
[    0.268943] ACPI: Power Resource [WRST] (on)
[    0.274043] ACPI: Power Resource [FN00] (off)
[    0.274133] ACPI: Power Resource [FN01] (off)
[    0.274219] ACPI: Power Resource [FN02] (off)
[    0.274306] ACPI: Power Resource [FN03] (off)
[    0.274396] ACPI: Power Resource [FN04] (off)
[    0.275089] ACPI: Power Resource [PIN] (off)
[    0.275616] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.275621] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.275828] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME AER]
[    0.276025] acpi PNP0A08:00: _OSC: OS now controls [PCIeCapability LTR]
[    0.276025] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.277032] PCI host bridge to bus 0000:00
[    0.277034] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.277035] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.277035] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.277036] pci_bus 0000:00: root bus resource [mem 0x90000000-0xdfffffff window]
[    0.277037] pci_bus 0000:00: root bus resource [mem 0xfc800000-0xfe7fffff window]
[    0.277038] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.277046] pci 0000:00:00.0: [8086:3ec2] type 00 class 0x060000
[    0.277423] pci 0000:00:02.0: [8086:3e92] type 00 class 0x030000
[    0.277432] pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
[    0.277436] pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
[    0.277439] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.277451] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.277629] pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
[    0.277638] pci 0000:00:08.0: reg 0x10: [mem 0xa121e000-0xa121efff 64bit]
[    0.277856] pci 0000:00:12.0: [8086:a379] type 00 class 0x118000
[    0.277893] pci 0000:00:12.0: reg 0x10: [mem 0xa121d000-0xa121dfff 64bit]
[    0.278183] pci 0000:00:14.0: [8086:a36d] type 00 class 0x0c0330
[    0.278211] pci 0000:00:14.0: reg 0x10: [mem 0xa1200000-0xa120ffff 64bit]
[    0.278304] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.278499] pci 0000:00:14.2: [8086:a36f] type 00 class 0x050000
[    0.278527] pci 0000:00:14.2: reg 0x10: [mem 0xa1216000-0xa1217fff 64bit]
[    0.278542] pci 0000:00:14.2: reg 0x18: [mem 0xa121c000-0xa121cfff 64bit]
[    0.278759] pci 0000:00:16.0: [8086:a360] type 00 class 0x078000
[    0.278795] pci 0000:00:16.0: reg 0x10: [mem 0xa121b000-0xa121bfff 64bit]
[    0.278895] pci 0000:00:16.0: PME# supported from D3hot
[    0.279165] pci 0000:00:17.0: [8086:a352] type 00 class 0x010601
[    0.279191] pci 0000:00:17.0: reg 0x10: [mem 0xa1214000-0xa1215fff]
[    0.279201] pci 0000:00:17.0: reg 0x14: [mem 0xa121a000-0xa121a0ff]
[    0.279211] pci 0000:00:17.0: reg 0x18: [io  0x4090-0x4097]
[    0.279221] pci 0000:00:17.0: reg 0x1c: [io  0x4080-0x4083]
[    0.279231] pci 0000:00:17.0: reg 0x20: [io  0x4060-0x407f]
[    0.279242] pci 0000:00:17.0: reg 0x24: [mem 0xa1219000-0xa12197ff]
[    0.279300] pci 0000:00:17.0: PME# supported from D3hot
[    0.279543] pci 0000:00:1c.0: [8086:a33c] type 01 class 0x060400
[    0.279672] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.279694] pci 0000:00:1c.0: PTM enabled (root), 4dns granularity
[    0.279969] pci 0000:00:1f.0: [8086:a308] type 00 class 0x060100
[    0.280375] pci 0000:00:1f.3: [8086:a348] type 00 class 0x040300
[    0.280441] pci 0000:00:1f.3: reg 0x10: [mem 0xa1210000-0xa1213fff 64bit]
[    0.280511] pci 0000:00:1f.3: reg 0x20: [mem 0xa1000000-0xa10fffff 64bit]
[    0.280643] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.280940] pci 0000:00:1f.4: [8086:a323] type 00 class 0x0c0500
[    0.280997] pci 0000:00:1f.4: reg 0x10: [mem 0xa1218000-0xa12180ff 64bit]
[    0.281053] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.281276] pci 0000:00:1f.5: [8086:a324] type 00 class 0x0c8000
[    0.281298] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.281602] pci 0000:01:00.0: [10ec:8168] type 00 class 0x020000
[    0.281640] pci 0000:01:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.281676] pci 0000:01:00.0: reg 0x18: [mem 0xa1104000-0xa1104fff 64bit]
[    0.281697] pci 0000:01:00.0: reg 0x20: [mem 0xa1100000-0xa1103fff 64bit]
[    0.281829] pci 0000:01:00.0: supports D1 D2
[    0.281830] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.281956] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.281959] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.281963] pci 0000:00:1c.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.283565] ACPI: PCI Interrupt Link [LNKA] (IRQs) *0
[    0.283601] ACPI: PCI Interrupt Link [LNKB] (IRQs) *1
[    0.283636] ACPI: PCI Interrupt Link [LNKC] (IRQs) *0
[    0.283670] ACPI: PCI Interrupt Link [LNKD] (IRQs) *0
[    0.283704] ACPI: PCI Interrupt Link [LNKE] (IRQs) *0
[    0.283740] ACPI: PCI Interrupt Link [LNKF] (IRQs) *0
[    0.283774] ACPI: PCI Interrupt Link [LNKG] (IRQs) *0
[    0.283808] ACPI: PCI Interrupt Link [LNKH] (IRQs) *0
[    0.284483] SCSI subsystem initialized
[    0.284483] libata version 3.00 loaded.
[    0.284483] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.284483] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.284483] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.284483] vgaarb: loaded
[    0.284483] ACPI: bus type USB registered
[    0.284483] usbcore: registered new interface driver usbfs
[    0.284483] usbcore: registered new interface driver hub
[    0.284483] usbcore: registered new device driver usb
[    0.284483] pps_core: LinuxPPS API ver. 1 registered
[    0.284483] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.284483] PTP clock support registered
[    0.284483] EDAC MC: Ver: 3.0.0
[    0.284483] Registered efivars operations
[    0.284483] PCI: Using ACPI for IRQ routing
[    0.371158] PCI: pci_cache_line_size set to 64 bytes
[    0.371227] e820: reserve RAM buffer [mem 0x0005e000-0x0005ffff]
[    0.371228] e820: reserve RAM buffer [mem 0x819ff000-0x83ffffff]
[    0.371229] e820: reserve RAM buffer [mem 0x8202d000-0x83ffffff]
[    0.371230] e820: reserve RAM buffer [mem 0x833bc000-0x83ffffff]
[    0.371230] e820: reserve RAM buffer [mem 0x8b000000-0x8bffffff]
[    0.371231] e820: reserve RAM buffer [mem 0x46e000000-0x46fffffff]
[    0.371296] NetLabel: Initializing
[    0.371296] NetLabel:  domain hash size = 128
[    0.371297] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.371306] NetLabel:  unlabeled traffic allowed by default
[    0.371317] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.371317] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.372873] clocksource: Switched to clocksource tsc-early
[    0.378928] VFS: Disk quotas dquot_6.6.0
[    0.378940] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.378957] *** VALIDATE hugetlbfs ***
[    0.379016] AppArmor: AppArmor Filesystem Enabled
[    0.379032] pnp: PnP ACPI init
[    0.379333] system 00:00: [io  0x0a00-0x0a0f] has been reserved
[    0.379334] system 00:00: [io  0x0a10-0x0a1f] has been reserved
[    0.379335] system 00:00: [io  0x0a20-0x0a2f] has been reserved
[    0.379335] system 00:00: [io  0x0a30-0x0a3f] has been reserved
[    0.379339] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.379977] pnp 00:01: [dma 0 disabled]
[    0.380157] pnp 00:01: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.380654] pnp 00:02: [dma 0 disabled]
[    0.380682] pnp 00:02: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.380778] system 00:03: [io  0x0680-0x069f] has been reserved
[    0.380779] system 00:03: [io  0x164e-0x164f] has been reserved
[    0.380782] system 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.380796] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.380881] system 00:05: [io  0x1854-0x1857] has been reserved
[    0.380883] system 00:05: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.381068] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.381069] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.381070] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.381071] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.381071] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.381072] system 00:06: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.381074] system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.381075] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.381077] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381291] system 00:07: [io  0x1800-0x18fe] could not be reserved
[    0.381292] system 00:07: [mem 0xfd000000-0xfd69ffff] has been reserved
[    0.381293] system 00:07: [mem 0xfd6c0000-0xfd6cffff] has been reserved
[    0.381294] system 00:07: [mem 0xfd6f0000-0xfdffffff] has been reserved
[    0.381295] system 00:07: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.381295] system 00:07: [mem 0xfe200000-0xfe7fffff] has been reserved
[    0.381296] system 00:07: [mem 0xff000000-0xffffffff] has been reserved
[    0.381299] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381590] system 00:08: [io  0x2000-0x20fe] has been reserved
[    0.381592] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.381853] system 00:09: [mem 0xfd6e0000-0xfd6effff] has been reserved
[    0.381854] system 00:09: [mem 0xfd6d0000-0xfd6dffff] has been reserved
[    0.381855] system 00:09: [mem 0xfd6b0000-0xfd6bffff] has been reserved
[    0.381855] system 00:09: [mem 0xfd6a0000-0xfd6affff] has been reserved
[    0.381858] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.382861] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.383623] pnp: PnP ACPI: found 11 devices
[    0.384513] thermal_sys: Registered thermal governor 'fair_share'
[    0.384514] thermal_sys: Registered thermal governor 'bang_bang'
[    0.384514] thermal_sys: Registered thermal governor 'step_wise'
[    0.384515] thermal_sys: Registered thermal governor 'user_space'
[    0.384515] thermal_sys: Registered thermal governor 'power_allocator'
[    0.389006] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.389031] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.389038] pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
[    0.389042] pci 0000:00:1c.0:   bridge window [mem 0xa1100000-0xa11fffff]
[    0.389051] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.389052] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.389052] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.389053] pci_bus 0000:00: resource 7 [mem 0x90000000-0xdfffffff window]
[    0.389054] pci_bus 0000:00: resource 8 [mem 0xfc800000-0xfe7fffff window]
[    0.389055] pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
[    0.389055] pci_bus 0000:01: resource 1 [mem 0xa1100000-0xa11fffff]
[    0.389211] NET: Registered protocol family 2
[    0.389307] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.389370] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.389514] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.389569] TCP: Hash tables configured (established 131072 bind 65536)
[    0.389604] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.389643] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.389721] NET: Registered protocol family 1
[    0.389725] NET: Registered protocol family 44
[    0.389738] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.389804] PCI: CLS 64 bytes, default 64
[    0.389831] Trying to unpack rootfs image as initramfs...
[    0.844311] Freeing initrd memory: 40420K
[    0.844316] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.844317] software IO TLB: mapped [mem 0x87000000-0x8b000000] (64MB)
[    0.844636] check: Scanning for low memory corruption every 60 seconds
[    0.845755] Initialise system trusted keyrings
[    0.845761] Key type blacklist registered
[    0.845787] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.846735] zbud: loaded
[    0.846999] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.847105] fuse: init (API version 7.31)
[    0.847178] Platform Keyring initialized
[    0.850161] Key type asymmetric registered
[    0.850162] Asymmetric key parser 'x509' registered
[    0.850167] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.850200] io scheduler mq-deadline registered
[    0.850578] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.850623] efifb: probing for efifb
[    0.850631] efifb: showing boot graphics
[    0.851032] efifb: framebuffer at 0x90000000, using 3072k, total 3072k
[    0.851033] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    0.851033] efifb: scrolling: redraw
[    0.851034] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.851060] fbcon: Deferring console take-over
[    0.851061] fb0: EFI VGA frame buffer device
[    0.851066] intel_idle: MWAIT substates: 0x11142120
[    0.851066] intel_idle: v0.4.1 model 0x9E
[    0.851532] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.851671] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.851677] ACPI: Sleep Button [SLPB]
[    0.851697] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.851700] ACPI: Power Button [PWRB]
[    0.851720] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.851728] ACPI: Power Button [PWRF]
[    0.970661] thermal LNXTHERM:00: registered as thermal_zone0
[    0.970662] ACPI: Thermal Zone [TZ00] (28 C)
[    0.970824] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.992531] 00:02: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.014349] serial8250: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    1.015748] Linux agpgart interface v0.103
[    1.017729] loop: module loaded
[    1.017922] libphy: Fixed MDIO Bus: probed
[    1.017923] tun: Universal TUN/TAP device driver, 1.6
[    1.018001] PPP generic driver version 2.4.2
[    1.018097] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.018100] ehci-pci: EHCI PCI platform driver
[    1.018106] ehci-platform: EHCI generic platform driver
[    1.018113] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.018114] ohci-pci: OHCI PCI platform driver
[    1.018121] ohci-platform: OHCI generic platform driver
[    1.018125] uhci_hcd: USB Universal Host Controller Interface driver
[    1.018176] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.018179] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.019245] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000000009810
[    1.019250] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    1.019403] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.03
[    1.019404] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.019405] usb usb1: Product: xHCI Host Controller
[    1.019406] usb usb1: Manufacturer: Linux 5.3.0-28-generic xhci-hcd
[    1.019407] usb usb1: SerialNumber: 0000:00:14.0
[    1.019503] hub 1-0:1.0: USB hub found
[    1.019518] hub 1-0:1.0: 16 ports detected
[    1.021152] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.021154] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.021155] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.021179] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.03
[    1.021180] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.021181] usb usb2: Product: xHCI Host Controller
[    1.021182] usb usb2: Manufacturer: Linux 5.3.0-28-generic xhci-hcd
[    1.021182] usb usb2: SerialNumber: 0000:00:14.0
[    1.021268] hub 2-0:1.0: USB hub found
[    1.021277] hub 2-0:1.0: 6 ports detected
[    1.022061] i8042: PNP: No PS/2 controller found.
[    1.022149] mousedev: PS/2 mouse device common for all mice
[    1.022255] rtc_cmos 00:04: RTC can wake from S4
[    1.022997] rtc_cmos 00:04: registered as rtc0
[    1.023007] rtc_cmos 00:04: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.023011] i2c /dev entries driver
[    1.023036] device-mapper: uevent: version 1.0.3
[    1.023099] device-mapper: ioctl: 4.40.0-ioctl (2019-01-18) initialised: dm-devel@redhat.com
[    1.023111] platform eisa.0: Probing EISA bus 0
[    1.023112] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.023112] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.023113] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.023114] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.023114] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.023115] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.023116] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.023116] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.023117] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.023118] platform eisa.0: EISA: Detected 0 cards
[    1.023119] intel_pstate: Intel P-state driver initializing
[    1.024077] intel_pstate: HWP enabled
[    1.024432] ledtrig-cpu: registered to indicate activity on CPUs
[    1.024434] EFI Variables Facility v0.08 2004-May-17
[    1.047206] intel_pmc_core INT33A1:00:  initialized
[    1.047364] NET: Registered protocol family 10
[    1.050561] Segment Routing with IPv6
[    1.050585] NET: Registered protocol family 17
[    1.050659] Key type dns_resolver registered
[    1.051392] RAS: Correctable Errors collector initialized.
[    1.051423] microcode: sig=0x906ea, pf=0x2, revision=0xca
[    1.051699] microcode: Microcode Update Driver: v2.2.
[    1.051704] sched_clock: Marking stable (1051306401, 391517)->(1078264659, -26566741)
[    1.051953] registered taskstats version 1
[    1.051958] Loading compiled-in X.509 certificates
[    1.053041] Loaded X.509 cert 'Build time autogenerated kernel key: c209d4e4513ddb6584e17c46859deb0bc3f91652'
[    1.053066] zswap: loaded using pool lzo/zbud
[    1.056456] Key type big_key registered
[    1.058063] Key type encrypted registered
[    1.058065] AppArmor: AppArmor sha1 policy hashing enabled
[    1.059136] ima: No TPM chip found, activating TPM-bypass!
[    1.059139] ima: Allocated hash algorithm: sha1
[    1.059142] No architecture policies found
[    1.059147] evm: Initialising EVM extended attributes:
[    1.059147] evm: security.selinux
[    1.059148] evm: security.SMACK64
[    1.059148] evm: security.SMACK64EXEC
[    1.059148] evm: security.SMACK64TRANSMUTE
[    1.059148] evm: security.SMACK64MMAP
[    1.059149] evm: security.apparmor
[    1.059149] evm: security.ima
[    1.059149] evm: security.capability
[    1.059149] evm: HMAC attrs: 0x1
[    1.059763] PM:   Magic number: 8:254:674
[    1.059994] rtc_cmos 00:04: setting system clock to 2020-02-04T08:40:25 UTC (1580805625)
[    1.060878] Freeing unused decrypted memory: 2040K
[    1.061192] Freeing unused kernel image memory: 2660K
[    1.122500] Write protecting the kernel read-only data: 22528k
[    1.122957] Freeing unused kernel image memory: 2008K
[    1.123085] Freeing unused kernel image memory: 1476K
[    1.128357] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.128358] x86/mm: Checking user space page tables
[    1.133533] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.133534] Run /init as init process
[    1.182314] acpi PNP0C14:03: duplicate WMI GUID 05901221-D566-11D1-B2F0-00A0C9062910 (first instance was on PNP0C14:02)
[    1.190624] ahci 0000:00:17.0: version 3.0
[    1.190921] r8169 0000:01:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.200967] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
[    1.200969] ahci 0000:00:17.0: flags: 64bit ncq sntf clo only pio slum part ems deso sadm sds apst 
[    1.203401] libphy: r8169: probed
[    1.203538] r8169 0000:01:00.0 eth0: RTL8168h/8111h, 30:9c:23:d9:a4:51, XID 541, IRQ 123
[    1.203539] r8169 0000:01:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.204087] r8169 0000:01:00.0 enp1s0: renamed from eth0
[    1.258980] scsi host0: ahci
[    1.259153] scsi host1: ahci
[    1.259266] scsi host2: ahci
[    1.259334] scsi host3: ahci
[    1.259406] scsi host4: ahci
[    1.259525] scsi host5: ahci
[    1.259552] ata1: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219100 irq 122
[    1.259553] ata2: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219180 irq 122
[    1.259555] ata3: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219200 irq 122
[    1.259556] ata4: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219280 irq 122
[    1.259558] ata5: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219300 irq 122
[    1.259560] ata6: SATA max UDMA/133 abar m2048@0xa1219000 port 0xa1219380 irq 122
[    1.326377] usb 1-3: new high-speed USB device number 2 using xhci_hcd
[    1.574501] ata2: SATA link down (SStatus 4 SControl 300)
[    1.574518] ata5: SATA link down (SStatus 4 SControl 300)
[    1.574534] ata6: SATA link down (SStatus 4 SControl 300)
[    1.574550] ata4: SATA link down (SStatus 4 SControl 300)
[    1.574587] ata1: SATA link down (SStatus 4 SControl 300)
[    1.574605] ata3: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.578948] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.578950] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.578950] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.579265] ata3.00: ATA-9: IRP_SSDPR_S25B_240, SAFM02.3, max UDMA/133
[    1.579266] ata3.00: 468862128 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    1.579783] ata3.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.579784] ata3.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.579785] ata3.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.579885] ata3.00: configured for UDMA/133
[    1.579990] scsi 2:0:0:0: Direct-Access     ATA      IRP_SSDPR_S25B_2 02.3 PQ: 0 ANSI: 5
[    1.580169] sd 2:0:0:0: Attached scsi generic sg0 type 0
[    1.580338] sd 2:0:0:0: [sda] 468862128 512-byte logical blocks: (240 GB/224 GiB)
[    1.580352] sd 2:0:0:0: [sda] Write Protect is off
[    1.580353] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.580384] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.582064]  sda: sda1 sda2
[    1.582244] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.651160] fbcon: Taking over console
[    1.651200] Console: switching to colour frame buffer device 128x48
[    1.658211] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    1.691191] usb 1-3: New USB device found, idVendor=046d, idProduct=0825, bcdDevice= 0.12
[    1.691192] usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=2
[    1.691193] usb 1-3: SerialNumber: 32736780
[    1.822475] usb 1-5: new full-speed USB device number 3 using xhci_hcd
[    1.827079] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.846884] systemd[1]: Detected architecture x86-64.
[    1.848604] systemd[1]: Set hostname to <krzysztof-MS-7B24>.
[    1.854380] tsc: Refined TSC clocksource calibration: 3192.031 MHz
[    1.854388] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2e02e217001, max_idle_ns: 440795302299 ns
[    1.854439] clocksource: Switched to clocksource tsc
[    1.957773] systemd[1]: Created slice System Slice.
[    1.957856] systemd[1]: Listening on Journal Audit Socket.
[    1.957891] systemd[1]: Listening on Syslog Socket.
[    1.957897] systemd[1]: Reached target Remote File Systems.
[    1.957901] systemd[1]: Reached target User and Group Name Lookups.
[    1.957935] systemd[1]: Listening on udev Control Socket.
[    1.957963] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.973375] EXT4-fs (sda2): re-mounted. Opts: errors=remount-ro
[    1.979215] lp: driver loaded but no devices found
[    1.981019] ppdev: user-space parallel port driver
[    1.982700] parport_pc 00:01: reported by Plug and Play ACPI
[    1.982798] parport0: PC-style at 0x378, irq 5 [PCSPP]
[    2.003803] systemd-journald[398]: Received request to flush runtime journal from PID 1
[    2.054399] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k SSFS
[    2.082618] lp0: using parport0 (interrupt-driven).
[    2.201549] usb 1-5: New USB device found, idVendor=047f, idProduct=c008, bcdDevice= 1.34
[    2.201553] usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.201554] usb 1-5: Product: Plantronics .Audio 655 DSP
[    2.201556] usb 1-5: Manufacturer: Plantronics
[    2.247173] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    2.256174] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    2.256175] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    2.256176] RAPL PMU: hw unit of domain package 2^-14 Joules
[    2.256176] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    2.256177] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    2.269189] cryptd: max_cpu_qlen set to 1000
[    2.326362] usb 1-7: new low-speed USB device number 4 using xhci_hcd
[    2.326845] AVX2 version of gcm_enc/dec engaged.
[    2.326846] AES CTR mode by8 optimization enabled
[    2.331134] checking generic (90000000 300000) vs hw (90000000 10000000)
[    2.331135] fb0: switching to inteldrmfb from EFI VGA
[    2.331231] Console: switching to colour dummy device 80x25
[    2.331253] i915 0000:00:02.0: vgaarb: deactivate vga console
[    2.332224] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.332224] [drm] Driver supports precise vblank timestamp query.
[    2.332990] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.340340] [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    2.403776] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    2.478503] usb 1-7: New USB device found, idVendor=046d, idProduct=c069, bcdDevice=56.01
[    2.478505] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.478506] usb 1-7: Product: USB Laser Mouse
[    2.478507] usb 1-7: Manufacturer: Logitech
[    2.606367] usb 1-8: new high-speed USB device number 5 using xhci_hcd
[    2.613692] [drm] failed to retrieve link info, disabling eDP
[    2.634194] [drm] Initialized i915 1.6.0 20190619 for 0000:00:02.0 on minor 0
[    2.636244] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.636523] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input3
[    2.636659] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[    2.663854] intel_rapl_common: Found RAPL domain package
[    2.663855] intel_rapl_common: Found RAPL domain core
[    2.663856] intel_rapl_common: Found RAPL domain uncore
[    2.663857] intel_rapl_common: Found RAPL domain dram
[    2.698033] fbcon: i915drmfb (fb0) is primary device
[    2.698075] Console: switching to colour frame buffer device 240x67
[    2.698103] i915 0000:00:02.0: fb0: i915drmfb frame buffer device
[    2.705701] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC887-VD: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:line
[    2.705702] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.705702] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x1b/0x0/0x0/0x0/0x0)
[    2.705703] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    2.705703] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    2.705704] snd_hda_codec_realtek hdaudioC0D0:      Front Mic=0x19
[    2.705705] snd_hda_codec_realtek hdaudioC0D0:      Rear Mic=0x18
[    2.705705] snd_hda_codec_realtek hdaudioC0D0:      Line=0x1a
[    2.754611] usb 1-8: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
[    2.754612] usb 1-8: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.754613] usb 1-8: Product: USB 2.0 Hub [MTT]
[    2.755647] hub 1-8:1.0: USB hub found
[    2.755666] hub 1-8:1.0: 4 ports detected
[    2.763442] audit: type=1400 audit(1580805627.198:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="cri-containerd.apparmor.d" pid=785 comm="apparmor_parser"
[    2.763966] audit: type=1400 audit(1580805627.198:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=794 comm="apparmor_parser"
[    2.764600] audit: type=1400 audit(1580805627.198:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=792 comm="apparmor_parser"
[    2.765631] audit: type=1400 audit(1580805627.198:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=791 comm="apparmor_parser"
[    2.765788] audit: type=1400 audit(1580805627.198:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=790 comm="apparmor_parser"
[    2.765790] audit: type=1400 audit(1580805627.198:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=790 comm="apparmor_parser"
[    2.765791] audit: type=1400 audit(1580805627.198:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=790 comm="apparmor_parser"
[    2.765845] audit: type=1400 audit(1580805627.198:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=795 comm="apparmor_parser"
[    2.765846] audit: type=1400 audit(1580805627.198:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=795 comm="apparmor_parser"
[    2.777434] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input4
[    2.777459] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input5
[    2.777479] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1f.3/sound/card0/input6
[    2.777500] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    2.777520] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    2.777542] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[    2.777569] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input10
[    2.777603] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    2.777646] input: HDA Intel PCH HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    2.777692] input: HDA Intel PCH HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    2.888561] hidraw: raw HID events driver (C) Jiri Kosina
[    2.890301] mc: Linux media interface: v0.10
[    2.895881] videodev: Linux video capture interface: v2.00
[    2.950414] usbcore: registered new interface driver usbhid
[    2.950416] usbhid: USB HID core driver
[    2.975444] input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:046D:C069.0002/input/input14
[    2.975503] hid-generic 0003:046D:C069.0002: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:14.0-7/input0
[    3.146395] usb 1-8.3: new low-speed USB device number 6 using xhci_hcd
[    3.372117] usb 1-8.3: New USB device found, idVendor=1c4f, idProduct=0026, bcdDevice= 1.10
[    3.372118] usb 1-8.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.372119] usb 1-8.3: Product: USB Keyboard
[    3.372119] usb 1-8.3: Manufacturer: SIGMACHIP
[    3.379256] input: SIGMACHIP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.3/1-8.3:1.0/0003:1C4F:0026.0003/input/input15
[    3.438633] hid-generic 0003:1C4F:0026.0003: input,hidraw1: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-8.3/input0
[    3.440960] input: SIGMACHIP USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.3/1-8.3:1.1/0003:1C4F:0026.0004/input/input16
[    3.498524] input: SIGMACHIP USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.3/1-8.3:1.1/0003:1C4F:0026.0004/input/input17
[    3.498692] hid-generic 0003:1C4F:0026.0004: input,hidraw2: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-8.3/input1
[    3.698361] usb 1-8.4: new high-speed USB device number 7 using xhci_hcd
[    3.922539] usb 1-8.4: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
[    3.922540] usb 1-8.4: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    3.922541] usb 1-8.4: Product: USB 2.0 Hub [MTT]
[    3.923383] hub 1-8.4:1.0: USB hub found
[    3.923407] hub 1-8.4:1.0: 4 ports detected
[    4.137002] Generic Realtek PHY r8169-100:00: attached PHY driver [Generic Realtek PHY] (mii_bus:phy_addr=r8169-100:00, irq=IGNORE)
[    4.247591] r8169 0000:01:00.0 enp1s0: Link is Down
[    4.313079] usb 1-3: set resolution quirk: cval->res = 384
[    4.313273] uvcvideo: Found UVC 1.00 device <unnamed> (046d:0825)
[    4.334409] usb 1-8.4.3: new low-speed USB device number 8 using xhci_hcd
[    4.351351] uvcvideo 1-3:1.0: Entity type for entity Extension 4 was not initialized!
[    4.351352] uvcvideo 1-3:1.0: Entity type for entity Extension 6 was not initialized!
[    4.351353] uvcvideo 1-3:1.0: Entity type for entity Extension 7 was not initialized!
[    4.351354] uvcvideo 1-3:1.0: Entity type for entity Processing 2 was not initialized!
[    4.351355] uvcvideo 1-3:1.0: Entity type for entity Extension 3 was not initialized!
[    4.351356] uvcvideo 1-3:1.0: Entity type for entity Camera 1 was not initialized!
[    4.351436] input: UVC Camera (046d:0825) as /devices/pci0000:00/0000:00:14.0/usb1/1-3/1-3:1.0/input/input18
[    4.351524] usbcore: registered new interface driver uvcvideo
[    4.351524] USB Video Class driver (1.1.1)
[    4.372031] usbcore: registered new interface driver snd-usb-audio
[    4.378759] input: Plantronics Plantronics .Audio 655 DSP as /devices/pci0000:00/0000:00:14.0/usb1/1-5/1-5:1.3/0003:047F:C008.0001/input/input19
[    4.399178] aufs 4.x-rcN-20190805
[    4.438638] plantronics 0003:047F:C008.0001: input,hiddev0,hidraw3: USB HID v1.00 Device [Plantronics Plantronics .Audio 655 DSP] on usb-0000:00:14.0-5/input3
[    4.554360] broken atomic modeset userspace detected, disabling atomic
[    4.559883] usb 1-8.4.3: New USB device found, idVendor=1c4f, idProduct=0026, bcdDevice= 1.10
[    4.559884] usb 1-8.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.559885] usb 1-8.4.3: Product: USB Keyboard
[    4.559885] usb 1-8.4.3: Manufacturer: SIGMACHIP
[    4.567554] input: SIGMACHIP USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.3/1-8.4.3:1.0/0003:1C4F:0026.0005/input/input20
[    4.626558] hid-generic 0003:1C4F:0026.0005: input,hidraw4: USB HID v1.10 Keyboard [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-8.4.3/input0
[    4.628729] input: SIGMACHIP USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.3/1-8.4.3:1.1/0003:1C4F:0026.0006/input/input21
[    4.686505] input: SIGMACHIP USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.3/1-8.4.3:1.1/0003:1C4F:0026.0006/input/input22
[    4.686657] hid-generic 0003:1C4F:0026.0006: input,hidraw5: USB HID v1.10 Device [SIGMACHIP USB Keyboard] on usb-0000:00:14.0-8.4.3/input1
[    4.886464] usb 1-8.4.4: new low-speed USB device number 9 using xhci_hcd
[    5.117972] usb 1-8.4.4: New USB device found, idVendor=046d, idProduct=c05a, bcdDevice=63.00
[    5.117973] usb 1-8.4.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.117973] usb 1-8.4.4: Product: USB Optical Mouse
[    5.117974] usb 1-8.4.4: Manufacturer: Logitech
[    5.125820] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8.4/1-8.4.4/1-8.4.4:1.0/0003:046D:C05A.0007/input/input23
[    5.125973] hid-generic 0003:046D:C05A.0007: input,hidraw6: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:14.0-8.4.4/input0
[    5.832536] r8169 0000:01:00.0 enp1s0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.832543] IPv6: ADDRCONF(NETDEV_CHANGE): enp1s0: link becomes ready
[    7.021051] vboxdrv: loading out-of-tree module taints kernel.
[    7.021185] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[    7.025824] vboxdrv: Found 12 processor cores
[    7.042510] vboxdrv: TSC mode is Invariant, tentative frequency 3192031764 Hz
[    7.042511] vboxdrv: Successfully loaded version 5.2.34_Ubuntu (interface 0x00290001)
[    7.049881] VBoxNetFlt: Successfully started.
[    7.057030] VBoxNetAdp: Successfully started.
[    7.064631] VBoxPciLinuxInit
[    7.076375] vboxpci: IOMMU not found (not registered)
[    7.134577] usb 1-3: reset high-speed USB device number 2 using xhci_hcd
[    7.902147] kauditd_printk_skb: 59 callbacks suppressed
[    7.902148] audit: type=1400 audit(1580805632.334:70): apparmor="STATUS" operation="profile_load" profile="unconfined" name="docker-default" pid=1884 comm="apparmor_parser"
[   11.118435] traps: csd-keyboard[2430] trap int3 ip:7f938e293ea1 sp:7ffd06d86aa0 error:0 in libglib-2.0.so.0.5600.4[7f938e242000+114000]
[   22.202445] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   22.204011] Bridge firewalling registered
[   22.227846] bpfilter: Loaded bpfilter_umh pid 3511
[   22.297270] Initializing XFRM netlink socket
[   22.742440] br-dded3ac3d144: port 1(vethe8663c6) entered blocking state
[   22.742441] br-dded3ac3d144: port 1(vethe8663c6) entered disabled state
[   22.742529] device vethe8663c6 entered promiscuous mode
[   22.743470] br-dded3ac3d144: port 1(vethe8663c6) entered blocking state
[   22.743472] br-dded3ac3d144: port 1(vethe8663c6) entered forwarding state
[   22.743492] IPv6: ADDRCONF(NETDEV_CHANGE): br-dded3ac3d144: link becomes ready
[   22.743580] br-dded3ac3d144: port 1(vethe8663c6) entered disabled state
[   22.835285] br-dded3ac3d144: port 2(vethf4fc4f5) entered blocking state
[   22.835286] br-dded3ac3d144: port 2(vethf4fc4f5) entered disabled state
[   22.835388] device vethf4fc4f5 entered promiscuous mode
[   22.835448] br-dded3ac3d144: port 2(vethf4fc4f5) entered blocking state
[   22.835449] br-dded3ac3d144: port 2(vethf4fc4f5) entered forwarding state
[   23.330801] br-dded3ac3d144: port 2(vethf4fc4f5) entered disabled state
[   23.330936] eth0: renamed from vetha3e80a0
[   23.354659] IPv6: ADDRCONF(NETDEV_CHANGE): vethe8663c6: link becomes ready
[   23.354697] br-dded3ac3d144: port 1(vethe8663c6) entered blocking state
[   23.354699] br-dded3ac3d144: port 1(vethe8663c6) entered forwarding state
[   23.438876] eth0: renamed from veth455838c
[   23.486887] IPv6: ADDRCONF(NETDEV_CHANGE): vethf4fc4f5: link becomes ready
[   23.486926] br-dded3ac3d144: port 2(vethf4fc4f5) entered blocking state
[   23.486927] br-dded3ac3d144: port 2(vethf4fc4f5) entered forwarding state
[   25.253122] vetha3e80a0: renamed from eth0
[   25.298466] br-dded3ac3d144: port 1(vethe8663c6) entered disabled state
[   25.438949] br-dded3ac3d144: port 1(vethe8663c6) entered disabled state
[   25.440649] device vethe8663c6 left promiscuous mode
[   25.440651] br-dded3ac3d144: port 1(vethe8663c6) entered disabled state
[   26.202650] br-dded3ac3d144: port 1(veth94b74df) entered blocking state
[   26.202652] br-dded3ac3d144: port 1(veth94b74df) entered disabled state
[   26.202710] device veth94b74df entered promiscuous mode
[   26.202790] br-dded3ac3d144: port 1(veth94b74df) entered blocking state
[   26.202791] br-dded3ac3d144: port 1(veth94b74df) entered forwarding state
[   26.366395] br-dded3ac3d144: port 1(veth94b74df) entered disabled state
[   26.650717] eth0: renamed from veth8de1fec
[   26.674797] IPv6: ADDRCONF(NETDEV_CHANGE): veth94b74df: link becomes ready
[   26.674859] br-dded3ac3d144: port 1(veth94b74df) entered blocking state
[   26.674860] br-dded3ac3d144: port 1(veth94b74df) entered forwarding state
[   31.652153] br0: renamed from ov-001000-ftds6
[   31.726660] vxlan0: renamed from vx-001000-ftds6
[   31.746489] br0: port 1(vxlan0) entered blocking state
[   31.746490] br0: port 1(vxlan0) entered disabled state
[   31.746523] device vxlan0 entered promiscuous mode
[   31.746811] br0: port 1(vxlan0) entered blocking state
[   31.746812] br0: port 1(vxlan0) entered forwarding state
[   31.834670] veth0: renamed from veth5ca486a
[   31.862531] br0: port 2(veth0) entered blocking state
[   31.862532] br0: port 2(veth0) entered disabled state
[   31.862568] device veth0 entered promiscuous mode
[   31.862605] br0: port 2(veth0) entered blocking state
[   31.862606] br0: port 2(veth0) entered forwarding state
[   31.938635] eth0: renamed from vethafa9716
[   32.004120] docker_gwbridge: port 1(veth66ef695) entered blocking state
[   32.004122] docker_gwbridge: port 1(veth66ef695) entered disabled state
[   32.004172] device veth66ef695 entered promiscuous mode
[   32.004261] docker_gwbridge: port 1(veth66ef695) entered blocking state
[   32.004262] docker_gwbridge: port 1(veth66ef695) entered forwarding state
[   32.004300] docker_gwbridge: port 1(veth66ef695) entered disabled state
[   32.066688] eth1: renamed from veth02c5e9d
[   32.098790] IPv6: ADDRCONF(NETDEV_CHANGE): veth66ef695: link becomes ready
[   32.098824] docker_gwbridge: port 1(veth66ef695) entered blocking state
[   32.098825] docker_gwbridge: port 1(veth66ef695) entered forwarding state
[   32.098868] IPv6: ADDRCONF(NETDEV_CHANGE): docker_gwbridge: link becomes ready
[   45.818634] usb 1-3: reset high-speed USB device number 2 using xhci_hcd
[   95.443770] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[   95.460855] JFS: nTxBlock = 8192, nTxLock = 65536
[   95.491417] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[   95.553322] QNX4 filesystem 0.2.3 registered.
[   95.637434] raid6: avx2x4   gen() 16712 MB/s
[   95.685460] raid6: avx2x4   xor() 26253 MB/s
[   95.733434] raid6: avx2x2   gen() 36233 MB/s
[   95.781432] raid6: avx2x2   xor() 23036 MB/s
[   95.829431] raid6: avx2x1   gen() 30600 MB/s
[   95.877431] raid6: avx2x1   xor() 21869 MB/s
[   95.925429] raid6: sse2x4   gen() 17783 MB/s
[   95.973430] raid6: sse2x4   xor() 11296 MB/s
[   96.021465] raid6: sse2x2   gen() 15468 MB/s
[   96.069475] raid6: sse2x2   xor() 10331 MB/s
[   96.117477] raid6: sse2x1   gen() 13739 MB/s
[   96.165485] raid6: sse2x1   xor()  7686 MB/s
[   96.165485] raid6: using algorithm avx2x2 gen() 36233 MB/s
[   96.165486] raid6: .... xor() 23036 MB/s, rmw enabled
[   96.165486] raid6: using avx2x2 recovery algorithm
[   96.171602] xor: automatically using best checksumming function   avx       
[   96.192663] Btrfs loaded, crc32c=crc32c-intel
